QB Performance Predictions - Generated on 2024-11-22 15:17:32


Patrick Mahomes vs Bills
==================================================

Core Stats:
+---------------+-----------+
| Yards         | 232.237   |
+---------------+-----------+
| Touchdowns    |   1.60583 |
+---------------+-----------+
| Interception  |   1.03668 |
+---------------+-----------+
| Attempts      |  36.7701  |
+---------------+-----------+
| Completion %  |  60.5735  |
+---------------+-----------+
| Yards/Attempt |   6.00835 |
+---------------+-----------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 28.7365  |
+----------------+----------+
| Deep Passes    |  5.16186 |
+----------------+----------+
| Deep Pass Rate | 13.2541  |
+----------------+----------+
| Left           | 12.9527  |
+----------------+----------+
| Middle         |  5.84686 |
+----------------+----------+
| Right          | 15.0475  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 4.87717 |
+-----------+---------+
| Sacks     | 2.02211 |
+-----------+---------+
| Sack Rate | 6.35388 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 6.98011 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.22075 |
+--------------------------+---------+


--------------------------------------------------

Patrick Mahomes vs Titans
==================================================

Core Stats:
+---------------+------------+
| Yards         | 267.137    |
+---------------+------------+
| Touchdowns    |   1.53846  |
+---------------+------------+
| Interception  |   0.620771 |
+---------------+------------+
| Attempts      |  40.0958   |
+---------------+------------+
| Completion %  |  60.8587   |
+---------------+------------+
| Yards/Attempt |   5.83666  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 30.228   |
+----------------+----------+
| Deep Passes    |  7.53031 |
+----------------+----------+
| Deep Pass Rate | 18.8242  |
+----------------+----------+
| Left           | 13.9318  |
+----------------+----------+
| Middle         |  7.28192 |
+----------------+----------+
| Right          | 16.2104  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 6.13307 |
+-----------+---------+
| Sacks     | 2.15501 |
+-----------+---------+
| Sack Rate | 5.48667 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 8.07743 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 4.99991 |
+--------------------------+---------+


--------------------------------------------------

Patrick Mahomes vs 49ers
==================================================

Core Stats:
+---------------+------------+
| Yards         | 237.362    |
+---------------+------------+
| Touchdowns    |   1.43143  |
+---------------+------------+
| Interception  |   0.739849 |
+---------------+------------+
| Attempts      |  38.6355   |
+---------------+------------+
| Completion %  |  60.3591   |
+---------------+------------+
| Yards/Attempt |   6.21914  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 28.7883  |
+----------------+----------+
| Deep Passes    |  6.55609 |
+----------------+----------+
| Deep Pass Rate | 16.4163  |
+----------------+----------+
| Left           | 13.1202  |
+----------------+----------+
| Middle         |  7.14706 |
+----------------+----------+
| Right          | 15.1528  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.88339 |
+-----------+---------+
| Sacks     | 2.2331  |
+-----------+---------+
| Sack Rate | 5.99982 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.83772 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.17056 |
+--------------------------+---------+


--------------------------------------------------

Patrick Mahomes vs Panthers
==================================================

Core Stats:
+---------------+------------+
| Yards         | 239.588    |
+---------------+------------+
| Touchdowns    |   1.62157  |
+---------------+------------+
| Interception  |   0.773987 |
+---------------+------------+
| Attempts      |  38.6672   |
+---------------+------------+
| Completion %  |  61.2565   |
+---------------+------------+
| Yards/Attempt |   6.43234  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 29.118   |
+----------------+----------+
| Deep Passes    |  6.09201 |
+----------------+----------+
| Deep Pass Rate | 15.1735  |
+----------------+----------+
| Left           | 13.0264  |
+----------------+----------+
| Middle         |  6.88913 |
+----------------+----------+
| Right          | 15.103   |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.584   |
+-----------+---------+
| Sacks     | 1.87005 |
+-----------+---------+
| Sack Rate | 5.51396 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.8248  |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.15361 |
+--------------------------+---------+


--------------------------------------------------

Patrick Mahomes vs Raiders
==================================================

Core Stats:
+---------------+------------+
| Yards         | 232.111    |
+---------------+------------+
| Touchdowns    |   1.46101  |
+---------------+------------+
| Interception  |   0.890462 |
+---------------+------------+
| Attempts      |  39.6542   |
+---------------+------------+
| Completion %  |  60.2981   |
+---------------+------------+
| Yards/Attempt |   6.1582   |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 29.4575  |
+----------------+----------+
| Deep Passes    |  5.84204 |
+----------------+----------+
| Deep Pass Rate | 15.328   |
+----------------+----------+
| Left           | 13.3001  |
+----------------+----------+
| Middle         |  6.89728 |
+----------------+----------+
| Right          | 15.456   |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.54789 |
+-----------+---------+
| Sacks     | 2.14756 |
+-----------+---------+
| Sack Rate | 5.86881 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.46866 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.21251 |
+--------------------------+---------+


--------------------------------------------------

Josh Allen vs Chiefs
==================================================

Core Stats:
+---------------+------------+
| Yards         | 258.773    |
+---------------+------------+
| Touchdowns    |   1.82643  |
+---------------+------------+
| Interception  |   0.663334 |
+---------------+------------+
| Attempts      |  37.3317   |
+---------------+------------+
| Completion %  |  61.3438   |
+---------------+------------+
| Yards/Attempt |   6.13499  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 29.6198  |
+----------------+----------+
| Deep Passes    |  6.55918 |
+----------------+----------+
| Deep Pass Rate | 16.0446  |
+----------------+----------+
| Left           | 14.1616  |
+----------------+----------+
| Middle         |  7.13212 |
+----------------+----------+
| Right          | 16.0682  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.10291 |
+-----------+---------+
| Sacks     | 1.80819 |
+-----------+---------+
| Sack Rate | 4.14056 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 8.28171 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 4.83069 |
+--------------------------+---------+


--------------------------------------------------

Lamar Jackson vs 49ers
==================================================

Core Stats:
+---------------+------------+
| Yards         | 210.934    |
+---------------+------------+
| Touchdowns    |   1.43944  |
+---------------+------------+
| Interception  |   0.681611 |
+---------------+------------+
| Attempts      |  36.4609   |
+---------------+------------+
| Completion %  |  59.3842   |
+---------------+------------+
| Yards/Attempt |   6.06324  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 27.2882  |
+----------------+----------+
| Deep Passes    |  6.41808 |
+----------------+----------+
| Deep Pass Rate | 16.8717  |
+----------------+----------+
| Left           | 12.2285  |
+----------------+----------+
| Middle         |  7.54429 |
+----------------+----------+
| Right          | 14.5257  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.33546 |
+-----------+---------+
| Sacks     | 2.3738  |
+-----------+---------+
| Sack Rate | 6.16987 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.58436 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.61168 |
+--------------------------+---------+


--------------------------------------------------

Brock Purdy vs Ravens
==================================================

Core Stats:
+---------------+------------+
| Yards         | 216.259    |
+---------------+------------+
| Touchdowns    |   1.45811  |
+---------------+------------+
| Interception  |   0.900131 |
+---------------+------------+
| Attempts      |  36.1882   |
+---------------+------------+
| Completion %  |  61.151    |
+---------------+------------+
| Yards/Attempt |   6.37213  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 27.6322  |
+----------------+----------+
| Deep Passes    |  5.14678 |
+----------------+----------+
| Deep Pass Rate | 14.2941  |
+----------------+----------+
| Left           | 12.4555  |
+----------------+----------+
| Middle         |  6.35465 |
+----------------+----------+
| Right          | 13.9356  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 4.82875 |
+-----------+---------+
| Sacks     | 2.2244  |
+-----------+---------+
| Sack Rate | 6.12036 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.3418  |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.28652 |
+--------------------------+---------+


--------------------------------------------------

Brock Purdy vs Panthers
==================================================

Core Stats:
+---------------+------------+
| Yards         | 225.929    |
+---------------+------------+
| Touchdowns    |   1.58243  |
+---------------+------------+
| Interception  |   0.860398 |
+---------------+------------+
| Attempts      |  36.0219   |
+---------------+------------+
| Completion %  |  59.6604   |
+---------------+------------+
| Yards/Attempt |   6.91748  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 25.9807  |
+----------------+----------+
| Deep Passes    |  5.66048 |
+----------------+----------+
| Deep Pass Rate | 16.1228  |
+----------------+----------+
| Left           | 13.0277  |
+----------------+----------+
| Middle         |  7.01872 |
+----------------+----------+
| Right          | 12.9182  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.30731 |
+-----------+---------+
| Sacks     | 1.8436  |
+-----------+---------+
| Sack Rate | 5.74018 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.79845 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.19731 |
+--------------------------+---------+


--------------------------------------------------

Russell Wilson vs Browns
==================================================

Core Stats:
+---------------+------------+
| Yards         | 208.157    |
+---------------+------------+
| Touchdowns    |   1.21134  |
+---------------+------------+
| Interception  |   0.706273 |
+---------------+------------+
| Attempts      |  31.2772   |
+---------------+------------+
| Completion %  |  56.7079   |
+---------------+------------+
| Yards/Attempt |   6.08059  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 23.5211  |
+----------------+----------+
| Deep Passes    |  6.5975  |
+----------------+----------+
| Deep Pass Rate | 19.7343  |
+----------------+----------+
| Left           | 12.401   |
+----------------+----------+
| Middle         |  6.08635 |
+----------------+----------+
| Right          | 10.8758  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.97376 |
+-----------+---------+
| Sacks     | 2.64759 |
+-----------+---------+
| Sack Rate | 7.17469 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 8.76335 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 4.96481 |
+--------------------------+---------+


--------------------------------------------------

Jameis Winston vs Steelers
==================================================

Core Stats:
+---------------+------------+
| Yards         | 214.695    |
+---------------+------------+
| Touchdowns    |   1.54858  |
+---------------+------------+
| Interception  |   0.527281 |
+---------------+------------+
| Attempts      |  32.0073   |
+---------------+------------+
| Completion %  |  61.0736   |
+---------------+------------+
| Yards/Attempt |   6.47141  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 25.9292  |
+----------------+----------+
| Deep Passes    |  5.26863 |
+----------------+----------+
| Deep Pass Rate | 17.1126  |
+----------------+----------+
| Left           | 11.9103  |
+----------------+----------+
| Middle         |  7.64861 |
+----------------+----------+
| Right          | 11.2256  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.26859 |
+-----------+---------+
| Sacks     | 2.10217 |
+-----------+---------+
| Sack Rate | 5.19285 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.65069 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 4.60688 |
+--------------------------+---------+


--------------------------------------------------
