QB Performance Predictions - Generated on 2024-11-22 00:50:24


Patrick Mahomes vs Bills
==================================================

Core Stats:
+---------------+-----------+
| Yards         | 221.695   |
+---------------+-----------+
| Touchdowns    |   1.26324 |
+---------------+-----------+
| Interception  |   0.72686 |
+---------------+-----------+
| Attempts      |  35.9736  |
+---------------+-----------+
| Completion %  |  65.7449  |
+---------------+-----------+
| Yards/Attempt |   6.52923 |
+---------------+-----------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 27.6114  |
+----------------+----------+
| Deep Passes    |  5.67881 |
+----------------+----------+
| Deep Pass Rate | 15.4811  |
+----------------+----------+
| Left           | 13.0363  |
+----------------+----------+
| Middle         |  6.07765 |
+----------------+----------+
| Right          | 15.237   |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 4.5507  |
+-----------+---------+
| Sacks     | 2.37156 |
+-----------+---------+
| Sack Rate | 5.77659 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 6.58537 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.91061 |
+--------------------------+---------+


--------------------------------------------------

Patrick Mahomes vs Titans
==================================================

Core Stats:
+---------------+-----------+
| Yards         | 214.282   |
+---------------+-----------+
| Touchdowns    |   1.06558 |
+---------------+-----------+
| Interception  |   0.80427 |
+---------------+-----------+
| Attempts      |  34.4557  |
+---------------+-----------+
| Completion %  |  61.425   |
+---------------+-----------+
| Yards/Attempt |   6.21823 |
+---------------+-----------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 27.375   |
+----------------+----------+
| Deep Passes    |  6.2183  |
+----------------+----------+
| Deep Pass Rate | 13.5227  |
+----------------+----------+
| Left           | 12.9879  |
+----------------+----------+
| Middle         |  7.38185 |
+----------------+----------+
| Right          | 15.0327  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.73227 |
+-----------+---------+
| Sacks     | 2.56582 |
+-----------+---------+
| Sack Rate | 6.07131 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.17624 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.66847 |
+--------------------------+---------+


--------------------------------------------------

Patrick Mahomes vs 49ers
==================================================

Core Stats:
+---------------+------------+
| Yards         | 222.104    |
+---------------+------------+
| Touchdowns    |   1.52473  |
+---------------+------------+
| Interception  |   0.824322 |
+---------------+------------+
| Attempts      |  35.998    |
+---------------+------------+
| Completion %  |  63.4452   |
+---------------+------------+
| Yards/Attempt |   6.44721  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 26.129   |
+----------------+----------+
| Deep Passes    |  6.24191 |
+----------------+----------+
| Deep Pass Rate | 17.7265  |
+----------------+----------+
| Left           | 13.6182  |
+----------------+----------+
| Middle         |  6.70134 |
+----------------+----------+
| Right          | 14.4393  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 4.95136 |
+-----------+---------+
| Sacks     | 1.86237 |
+-----------+---------+
| Sack Rate | 4.91679 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.724   |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.49427 |
+--------------------------+---------+


--------------------------------------------------

Patrick Mahomes vs Panthers
==================================================

Core Stats:
+---------------+------------+
| Yards         | 223.091    |
+---------------+------------+
| Touchdowns    |   1.4303   |
+---------------+------------+
| Interception  |   0.797856 |
+---------------+------------+
| Attempts      |  36.0463   |
+---------------+------------+
| Completion %  |  63.5791   |
+---------------+------------+
| Yards/Attempt |   6.65684  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 27.4621  |
+----------------+----------+
| Deep Passes    |  6.11872 |
+----------------+----------+
| Deep Pass Rate | 16.7448  |
+----------------+----------+
| Left           | 13.3615  |
+----------------+----------+
| Middle         |  6.51715 |
+----------------+----------+
| Right          | 14.8658  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 4.8353  |
+-----------+---------+
| Sacks     | 2.09262 |
+-----------+---------+
| Sack Rate | 5.20842 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.21133 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.54667 |
+--------------------------+---------+


--------------------------------------------------

Patrick Mahomes vs Raiders
==================================================

Core Stats:
+---------------+------------+
| Yards         | 221.716    |
+---------------+------------+
| Touchdowns    |   1.34995  |
+---------------+------------+
| Interception  |   0.801976 |
+---------------+------------+
| Attempts      |  36.0889   |
+---------------+------------+
| Completion %  |  65.1341   |
+---------------+------------+
| Yards/Attempt |   6.64374  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 27.4979  |
+----------------+----------+
| Deep Passes    |  5.97432 |
+----------------+----------+
| Deep Pass Rate | 16.4299  |
+----------------+----------+
| Left           | 13.4671  |
+----------------+----------+
| Middle         |  6.2412  |
+----------------+----------+
| Right          | 15.4068  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 4.72093 |
+-----------+---------+
| Sacks     | 2.14229 |
+-----------+---------+
| Sack Rate | 5.31066 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 6.90159 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.71986 |
+--------------------------+---------+


--------------------------------------------------

Josh Allen vs Chiefs
==================================================

Core Stats:
+---------------+-----------+
| Yards         | 239.525   |
+---------------+-----------+
| Touchdowns    |   1.79555 |
+---------------+-----------+
| Interception  |   0.83586 |
+---------------+-----------+
| Attempts      |  37.7133  |
+---------------+-----------+
| Completion %  |  64.3087  |
+---------------+-----------+
| Yards/Attempt |   7.02402 |
+---------------+-----------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 28.8183  |
+----------------+----------+
| Deep Passes    |  6.03892 |
+----------------+----------+
| Deep Pass Rate | 18.7773  |
+----------------+----------+
| Left           | 14.1444  |
+----------------+----------+
| Middle         |  5.961   |
+----------------+----------+
| Right          | 15.0139  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.14386 |
+-----------+---------+
| Sacks     | 1.88734 |
+-----------+---------+
| Sack Rate | 3.19423 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.62279 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.31344 |
+--------------------------+---------+


--------------------------------------------------

Lamar Jackson vs 49ers
==================================================

Core Stats:
+---------------+------------+
| Yards         | 214.816    |
+---------------+------------+
| Touchdowns    |   1.66657  |
+---------------+------------+
| Interception  |   0.757145 |
+---------------+------------+
| Attempts      |  33.4323   |
+---------------+------------+
| Completion %  |  61.3709   |
+---------------+------------+
| Yards/Attempt |   6.38138  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 25.2002  |
+----------------+----------+
| Deep Passes    |  5.16284 |
+----------------+----------+
| Deep Pass Rate | 16.6134  |
+----------------+----------+
| Left           | 10.9644  |
+----------------+----------+
| Middle         |  6.33307 |
+----------------+----------+
| Right          | 12.645   |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 4.37466 |
+-----------+---------+
| Sacks     | 2.03914 |
+-----------+---------+
| Sack Rate | 6.57248 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.46603 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.1731  |
+--------------------------+---------+


--------------------------------------------------

Brock Purdy vs Ravens
==================================================

Core Stats:
+---------------+------------+
| Yards         | 236.436    |
+---------------+------------+
| Touchdowns    |   1.69341  |
+---------------+------------+
| Interception  |   0.988825 |
+---------------+------------+
| Attempts      |  32.4929   |
+---------------+------------+
| Completion %  |  62.2371   |
+---------------+------------+
| Yards/Attempt |   6.52155  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 26.2284  |
+----------------+----------+
| Deep Passes    |  5.05085 |
+----------------+----------+
| Deep Pass Rate | 15.4406  |
+----------------+----------+
| Left           | 13.0048  |
+----------------+----------+
| Middle         |  7.32292 |
+----------------+----------+
| Right          | 13.0059  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.01912 |
+-----------+---------+
| Sacks     | 1.9337  |
+-----------+---------+
| Sack Rate | 6.54522 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.06829 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.28946 |
+--------------------------+---------+


--------------------------------------------------

Brock Purdy vs Panthers
==================================================

Core Stats:
+---------------+------------+
| Yards         | 234.729    |
+---------------+------------+
| Touchdowns    |   1.51066  |
+---------------+------------+
| Interception  |   0.901714 |
+---------------+------------+
| Attempts      |  34.2649   |
+---------------+------------+
| Completion %  |  60.3656   |
+---------------+------------+
| Yards/Attempt |   6.31952  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 26.6113  |
+----------------+----------+
| Deep Passes    |  5.51081 |
+----------------+----------+
| Deep Pass Rate | 16.4169  |
+----------------+----------+
| Left           | 13.7365  |
+----------------+----------+
| Middle         |  7.03918 |
+----------------+----------+
| Right          | 13.5283  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.31205 |
+-----------+---------+
| Sacks     | 2.13413 |
+-----------+---------+
| Sack Rate | 5.76395 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.69924 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.48687 |
+--------------------------+---------+


--------------------------------------------------

Russell Wilson vs Browns
==================================================

Core Stats:
+---------------+------------+
| Yards         | 220.098    |
+---------------+------------+
| Touchdowns    |   1.42201  |
+---------------+------------+
| Interception  |   0.667413 |
+---------------+------------+
| Attempts      |  33.9153   |
+---------------+------------+
| Completion %  |  57.5438   |
+---------------+------------+
| Yards/Attempt |   5.53423  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 22.877   |
+----------------+----------+
| Deep Passes    |  5.94846 |
+----------------+----------+
| Deep Pass Rate | 17.8611  |
+----------------+----------+
| Left           | 13.0798  |
+----------------+----------+
| Middle         |  5.25381 |
+----------------+----------+
| Right          | 12.4152  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 6.42949 |
+-----------+---------+
| Sacks     | 3.22732 |
+-----------+---------+
| Sack Rate | 7.41842 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 8.20015 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.38863 |
+--------------------------+---------+


--------------------------------------------------

Jameis Winston vs Steelers
==================================================

Core Stats:
+---------------+------------+
| Yards         | 239.745    |
+---------------+------------+
| Touchdowns    |   1.49516  |
+---------------+------------+
| Interception  |   0.872052 |
+---------------+------------+
| Attempts      |  36.9635   |
+---------------+------------+
| Completion %  |  56.0644   |
+---------------+------------+
| Yards/Attempt |   5.80292  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 25.8129  |
+----------------+----------+
| Deep Passes    |  7.63908 |
+----------------+----------+
| Deep Pass Rate | 21.5725  |
+----------------+----------+
| Left           | 11.6597  |
+----------------+----------+
| Middle         |  7.48433 |
+----------------+----------+
| Right          | 13.3803  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 4.25036 |
+-----------+---------+
| Sacks     | 1.80301 |
+-----------+---------+
| Sack Rate | 5.54671 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 8.93022 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.09936 |
+--------------------------+---------+


--------------------------------------------------
