QB Performance Predictions - Generated on 2024-11-21 23:33:45


Patrick Mahomes vs Bills
==================================================

Core Stats:
+---------------+------------+
| Yards         | 211.221    |
+---------------+------------+
| Touchdowns    |   1.33549  |
+---------------+------------+
| Interception  |   0.744632 |
+---------------+------------+
| Attempts      |  35.4262   |
+---------------+------------+
| Completion %  |  61.1065   |
+---------------+------------+
| Yards/Attempt |   6.28807  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 26.6726  |
+----------------+----------+
| Deep Passes    |  6.20497 |
+----------------+----------+
| Deep Pass Rate | 17.0173  |
+----------------+----------+
| Left           | 12.5578  |
+----------------+----------+
| Middle         |  6.89241 |
+----------------+----------+
| Right          | 12.8076  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.25879 |
+-----------+---------+
| Sacks     | 2.21735 |
+-----------+---------+
| Sack Rate | 5.79471 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 8.05881 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.17524 |
+--------------------------+---------+


--------------------------------------------------

Patrick Mahomes vs Titans
==================================================

Core Stats:
+---------------+------------+
| Yards         | 209.937    |
+---------------+------------+
| Touchdowns    |   1.44179  |
+---------------+------------+
| Interception  |   0.615952 |
+---------------+------------+
| Attempts      |  36.0534   |
+---------------+------------+
| Completion %  |  61.0161   |
+---------------+------------+
| Yards/Attempt |   6.10102  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 28.3451  |
+----------------+----------+
| Deep Passes    |  5.86387 |
+----------------+----------+
| Deep Pass Rate | 16.1733  |
+----------------+----------+
| Left           | 12.4592  |
+----------------+----------+
| Middle         |  7.33654 |
+----------------+----------+
| Right          | 13.8323  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.51642 |
+-----------+---------+
| Sacks     | 2.1568  |
+-----------+---------+
| Sack Rate | 6.4641  |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.5493  |
+--------------------------+---------+
| Yards After Catch (Avg.) | 4.97062 |
+--------------------------+---------+


--------------------------------------------------

Patrick Mahomes vs 49ers
==================================================

Core Stats:
+---------------+------------+
| Yards         | 213.151    |
+---------------+------------+
| Touchdowns    |   1.3668   |
+---------------+------------+
| Interception  |   0.728461 |
+---------------+------------+
| Attempts      |  34.9023   |
+---------------+------------+
| Completion %  |  61.3444   |
+---------------+------------+
| Yards/Attempt |   6.15326  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 26.9969  |
+----------------+----------+
| Deep Passes    |  6.06798 |
+----------------+----------+
| Deep Pass Rate | 17.1604  |
+----------------+----------+
| Left           | 12.3922  |
+----------------+----------+
| Middle         |  7.22319 |
+----------------+----------+
| Right          | 12.6672  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.47409 |
+-----------+---------+
| Sacks     | 2.21016 |
+-----------+---------+
| Sack Rate | 6.298   |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.95404 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.13998 |
+--------------------------+---------+


--------------------------------------------------

Patrick Mahomes vs Panthers
==================================================

Core Stats:
+---------------+------------+
| Yards         | 210.202    |
+---------------+------------+
| Touchdowns    |   1.29699  |
+---------------+------------+
| Interception  |   0.692201 |
+---------------+------------+
| Attempts      |  34.3099   |
+---------------+------------+
| Completion %  |  59.9672   |
+---------------+------------+
| Yards/Attempt |   6.17605  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 26.5248  |
+----------------+----------+
| Deep Passes    |  5.76889 |
+----------------+----------+
| Deep Pass Rate | 16.5184  |
+----------------+----------+
| Left           | 11.9579  |
+----------------+----------+
| Middle         |  6.62115 |
+----------------+----------+
| Right          | 13.1407  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.37227 |
+-----------+---------+
| Sacks     | 2.25478 |
+-----------+---------+
| Sack Rate | 6.31618 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.78383 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.23774 |
+--------------------------+---------+


--------------------------------------------------

Patrick Mahomes vs Raiders
==================================================

Core Stats:
+---------------+-----------+
| Yards         | 212.593   |
+---------------+-----------+
| Touchdowns    |   1.52242 |
+---------------+-----------+
| Interception  |   0.63518 |
+---------------+-----------+
| Attempts      |  35.5229  |
+---------------+-----------+
| Completion %  |  61.8296  |
+---------------+-----------+
| Yards/Attempt |   6.09932 |
+---------------+-----------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 28.5668  |
+----------------+----------+
| Deep Passes    |  5.76632 |
+----------------+----------+
| Deep Pass Rate | 15.6512  |
+----------------+----------+
| Left           | 12.6818  |
+----------------+----------+
| Middle         |  7.57639 |
+----------------+----------+
| Right          | 13.1158  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.79121 |
+-----------+---------+
| Sacks     | 2.21709 |
+-----------+---------+
| Sack Rate | 6.81823 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.3971  |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.14893 |
+--------------------------+---------+


--------------------------------------------------

Josh Allen vs Chiefs
==================================================

Core Stats:
+---------------+------------+
| Yards         | 251.666    |
+---------------+------------+
| Touchdowns    |   1.65898  |
+---------------+------------+
| Interception  |   0.818975 |
+---------------+------------+
| Attempts      |  39.423    |
+---------------+------------+
| Completion %  |  61.5763   |
+---------------+------------+
| Yards/Attempt |   6.69926  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 27.2808  |
+----------------+----------+
| Deep Passes    |  6.02356 |
+----------------+----------+
| Deep Pass Rate | 19.0906  |
+----------------+----------+
| Left           | 13.5004  |
+----------------+----------+
| Middle         |  6.86826 |
+----------------+----------+
| Right          | 16.4222  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.6134  |
+-----------+---------+
| Sacks     | 2.32597 |
+-----------+---------+
| Sack Rate | 5.07324 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.74767 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.45618 |
+--------------------------+---------+


--------------------------------------------------

Lamar Jackson vs 49ers
==================================================

Core Stats:
+---------------+------------+
| Yards         | 181.294    |
+---------------+------------+
| Touchdowns    |   1.28834  |
+---------------+------------+
| Interception  |   0.657447 |
+---------------+------------+
| Attempts      |  31.0327   |
+---------------+------------+
| Completion %  |  57.8068   |
+---------------+------------+
| Yards/Attempt |   5.49446  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 23.1069  |
+----------------+----------+
| Deep Passes    |  6.04841 |
+----------------+----------+
| Deep Pass Rate | 17.3057  |
+----------------+----------+
| Left           | 10.5921  |
+----------------+----------+
| Middle         |  5.9344  |
+----------------+----------+
| Right          | 11.2582  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 4.58999 |
+-----------+---------+
| Sacks     | 2.88802 |
+-----------+---------+
| Sack Rate | 8.14749 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.74946 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.40873 |
+--------------------------+---------+


--------------------------------------------------

Brock Purdy vs Ravens
==================================================

Core Stats:
+---------------+------------+
| Yards         | 214.883    |
+---------------+------------+
| Touchdowns    |   1.35675  |
+---------------+------------+
| Interception  |   0.757891 |
+---------------+------------+
| Attempts      |  34.7044   |
+---------------+------------+
| Completion %  |  60.4089   |
+---------------+------------+
| Yards/Attempt |   6.33119  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 26.5408  |
+----------------+----------+
| Deep Passes    |  5.73538 |
+----------------+----------+
| Deep Pass Rate | 16.5749  |
+----------------+----------+
| Left           | 12.4764  |
+----------------+----------+
| Middle         |  7.02291 |
+----------------+----------+
| Right          | 13.2403  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.425   |
+-----------+---------+
| Sacks     | 2.23509 |
+-----------+---------+
| Sack Rate | 6.26679 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.54402 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.45142 |
+--------------------------+---------+


--------------------------------------------------

Brock Purdy vs Panthers
==================================================

Core Stats:
+---------------+-----------+
| Yards         | 205.249   |
+---------------+-----------+
| Touchdowns    |   1.40791 |
+---------------+-----------+
| Interception  |   0.8416  |
+---------------+-----------+
| Attempts      |  35.7294  |
+---------------+-----------+
| Completion %  |  61.284   |
+---------------+-----------+
| Yards/Attempt |   6.01921 |
+---------------+-----------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 27.6232  |
+----------------+----------+
| Deep Passes    |  5.52888 |
+----------------+----------+
| Deep Pass Rate | 15.3713  |
+----------------+----------+
| Left           | 13.2321  |
+----------------+----------+
| Middle         |  6.97734 |
+----------------+----------+
| Right          | 13.6272  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.01004 |
+-----------+---------+
| Sacks     | 2.15553 |
+-----------+---------+
| Sack Rate | 6.49985 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.43497 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.15512 |
+--------------------------+---------+


--------------------------------------------------

Russell Wilson vs Browns
==================================================

Core Stats:
+---------------+------------+
| Yards         | 208.911    |
+---------------+------------+
| Touchdowns    |   1.43624  |
+---------------+------------+
| Interception  |   0.689382 |
+---------------+------------+
| Attempts      |  34.3677   |
+---------------+------------+
| Completion %  |  59.292    |
+---------------+------------+
| Yards/Attempt |   6.24541  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 24.0357  |
+----------------+----------+
| Deep Passes    |  5.30826 |
+----------------+----------+
| Deep Pass Rate | 14.7741  |
+----------------+----------+
| Left           | 11.3068  |
+----------------+----------+
| Middle         |  5.87661 |
+----------------+----------+
| Right          | 11.8557  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 6.1224  |
+-----------+---------+
| Sacks     | 2.79776 |
+-----------+---------+
| Sack Rate | 6.7051  |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 7.94308 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.39637 |
+--------------------------+---------+


--------------------------------------------------

Jameis Winston vs Steelers
==================================================

Core Stats:
+---------------+------------+
| Yards         | 233.161    |
+---------------+------------+
| Touchdowns    |   1.48219  |
+---------------+------------+
| Interception  |   0.874676 |
+---------------+------------+
| Attempts      |  37.7434   |
+---------------+------------+
| Completion %  |  62.7642   |
+---------------+------------+
| Yards/Attempt |   6.40062  |
+---------------+------------+

Pass Distribution:
+----------------+----------+
| Short Passes   | 28.5026  |
+----------------+----------+
| Deep Passes    |  6.55817 |
+----------------+----------+
| Deep Pass Rate | 17.5686  |
+----------------+----------+
| Left           | 13.1822  |
+----------------+----------+
| Middle         |  7.26103 |
+----------------+----------+
| Right          | 13.9514  |
+----------------+----------+

Protection Metrics:
+-----------+---------+
| QB Hits   | 5.6638  |
+-----------+---------+
| Sacks     | 2.24001 |
+-----------+---------+
| Sack Rate | 4.94197 |
+-----------+---------+

Yardage Breakdown:
+--------------------------+---------+
| Air Yards (Avg.)         | 8.27625 |
+--------------------------+---------+
| Yards After Catch (Avg.) | 5.10349 |
+--------------------------+---------+


--------------------------------------------------
